                                  ____        ____ 
                           ___   |\___\      /\___\         __
               ___        |\__\  ||    \    / /   |        /\_\
   _______    |\__\       ||  |  ||     \  / /    |       / /  \        ___     ___
  /\______\   ||  |       ||  |  ||  |\  \/ / /|  |      / /    \       \__\   /\__\
 / /  _____|  ||  |       ||  |  ||  |\\  \/ /||  |     / /  /\  \      \\  \ / /  /
| /  /        ||  |       ||  |  ||  | \\   / ||  |    / /  /_\\  \      \\  \_/  /
||  |         ||  |       ||  |  ||  |   \_/  ||  |   / /  /____\  \      \\     /
 |  |______   ||  |_____  ||  |  ||  |        ||  |  / /  _______   \    / /  _  \
  \  \_____\  ||  |_____\ ||  |  ||  |        ||  | / /  /       \\  \  / /  /\\  \
   \_______|  \|________| \|__|  \|__|        \|__| \/__/          \__\ \/__/   \__\


