#	../bin/
#	../c1173.3SH_90r16510.5.miriad.tar.gz
#	../chisq.txt
#	../chisq1.txt
#	../chisq2.txt
#	../climax.aux
#	../climax.log
#	../climax.out
#	../climax.pdf
#	../climax.toc
#	../climaxData.txt
#	../colors.txt
#	../crap.txt
#	../crap.txt~
#	../dasilog
#	../dasilog_1
#	../dataimage.fits
#	../dataset10
#	../dataset10.fits
#	../dataset21
#	../dataset21.fits
#	../datasets/DataSet1D.cc~
#	../datasets/DataSet1D.h~
#	../datasets/DataSet1D.o
#	../datasets/DataSet2D.cc~
#	../datasets/DataSet2D.h~
#	../datasets/DataSet2D.o
#	../datasets/DataSetManager.cc~
#	../datasets/DataSetManager.h~
#	../datasets/DataSetManager.o
#	../datasets/ImageDataSet.cc~
#	../datasets/ImageDataSet.h~
#	../datasets/ImageDataSet.o
#	../datasets/Makefile.rules
#	../datasets/Makefile.rules.fileList
#	../datasets/Makefile.rules.fileList_old
#	../datasets/RadioImageDataSet.cc~
#	../datasets/RadioImageDataSet.h~
#	../datasets/RadioImageDataSet.o
#	../datasets/SzImageDataSet.o
#	../datasets/Test/Makefile.rules
#	../datasets/Test/Makefile.rules.fileList
#	../datasets/Test/Makefile.rules.fileList_old
#	../datasets/Test/Makefile~
#	../datasets/Test/tAngle
#	../datasets/Test/tAngle2
#	../datasets/Test/tArraySim
#	../datasets/Test/tArraySim.cc~
#	../datasets/Test/tDataSet1D
#	../datasets/Test/tVisDataSet
#	../datasets/Test/tVisDataSet.cc~
#	../datasets/VisDataSet.cc~
#	../datasets/VisDataSet.h~
#	../datasets/VisDataSet.o
#	../datasets/VisDataSetMiriad.o
#	../datasets/VisDataSetMos.cc~
#	../datasets/VisDataSetMos.h~
#	../datasets/VisDataSetMos.o
#	../datasets/VisDataSetUvf.cc~
#	../datasets/VisDataSetUvf.h~
#	../datasets/VisDataSetUvf.o
#	../datasets/XrayImageDataSet.cc~
#	../datasets/XrayImageDataSet.h~
#	../datasets/XrayImageDataSet.o
#	../dfile.txt
#	../difflist
#	../disp.txt
#	../docs/#.DS_Store#
#	../docs/betamodel.tex~
#	../docs/carmae.png
#	../docs/climax.aux
#	../docs/climax.log
#	../docs/climax.out
#	../docs/climax.pdf
#	../docs/climax.tex~
#	../docs/climax.toc
#	../docs/comptonization.tex~
#	../docs/consistency.tex~
#	../docs/datasets.tex~
#	../docs/gx.pdf
#	../docs/gx.ps
#	../docs/junk.tex
#	../docs/logo.txt
#	../docs/models.tex~
#	../docs/quick.aux
#	../docs/quick.log
#	../docs/quick.out
#	../docs/quick.pdf
#	../docs/quick.tex
#	../docs/rescale.png
#	../docs/sampling.tex~
#	../docs/selfsimilar.log
#	../docs/selfsimilar.tex~
#	../docs/short.aux
#	../docs/short.log
#	../docs/short.out
#	../docs/short.pdf
#	../docs/snr.png
#	../docs/szmodel.fig.bak
#	../docs/szmodel.pdf
#	../docs/sztheory.tex
#	../docs/sztheory.tex~
#	../docs/x.log
#	../ed2output.txt
#	../efile.txt
#	../emacs
#	../eml.ps
#	../eml2.ps
#	../emlClimaxTest.txt
#	../emlTest.txt
#	../examples/a1914ArnaudTempWithIntegratedYsph.txt~
#	../examples/mos_data.fits
#	../examples/mos_model.fits
#	../examples/mos_residuals.fits
#	../examples/ms0735.txt~
#	../examples/ms0735_2.txt
#	../fftutil/Antenna.cc~
#	../fftutil/Antenna.h~
#	../fftutil/Antenna.o
#	../fftutil/CarmaConfig.o
#	../fftutil/DataSet.cc~
#	../fftutil/DataSet.h~
#	../fftutil/DataSet.o
#	../fftutil/Dft2d.cc~
#	../fftutil/Dft2d.h~
#	../fftutil/Dft2d.o
#	../fftutil/Dft3d.o
#	../fftutil/FitsIoHandler.cc~
#	../fftutil/FitsIoHandler.o
#	../fftutil/Generic1DModel.o
#	../fftutil/Generic2DAngularModel.cc~
#	../fftutil/Generic2DAngularModel.h~
#	../fftutil/Generic2DAngularModel.o
#	../fftutil/Generic2DObject.cc~
#	../fftutil/Generic2DObject.h~
#	../fftutil/Generic2DObject.o
#	../fftutil/Image.cc~
#	../fftutil/Image.h~
#	../fftutil/Image.o
#	../fftutil/ImageAxis.o
#	../fftutil/Makefile.rules
#	../fftutil/Makefile.rules.fileList
#	../fftutil/Makefile.rules.fileList_old
#	../fftutil/Model.cc~
#	../fftutil/Model.h~
#	../fftutil/Model.o
#	../fftutil/ObsInfo.cc~
#	../fftutil/ObsInfo.h~
#	../fftutil/ObsInfo.o
#	../fftutil/ObsManager.cc~
#	../fftutil/ObsManager.o
#	../fftutil/RunManager.cc~
#	../fftutil/RunManager.h~
#	../fftutil/RunManager.o
#	../fftutil/Test/Makefile.rules
#	../fftutil/Test/Makefile.rules.fileList
#	../fftutil/Test/Makefile.rules.fileList_old
#	../fftutil/Test/Makefile~
#	../fftutil/Test/tAliasing
#	../fftutil/Test/tAntenna
#	../fftutil/Test/tCenter
#	../fftutil/Test/tCenter.cc
#	../fftutil/Test/tCenter.cc~
#	../fftutil/Test/tCompare
#	../fftutil/Test/tCompare.cc~
#	../fftutil/Test/tDft2d
#	../fftutil/Test/tDft2d.cc~
#	../fftutil/Test/tDft3d
#	../fftutil/Test/tDftIndexTest
#	../fftutil/Test/tDftIndexTest.cc
#	../fftutil/Test/tDftIndexTest.cc~
#	../fftutil/Test/tDftTest
#	../fftutil/Test/tDifmap
#	../fftutil/Test/tDifmap.cc
#	../fftutil/Test/tDifmap.cc~
#	../fftutil/Test/tDisplay
#	../fftutil/Test/tDisplay.cc~
#	../fftutil/Test/tFastPdb
#	../fftutil/Test/tFastPdb.cc~
#	../fftutil/Test/tGaussian2D
#	../fftutil/Test/tGaussian2D.cc~
#	../fftutil/Test/tGaussianClusterModel
#	../fftutil/Test/tGaussianClusterModel.cc~
#	../fftutil/Test/tHessian
#	../fftutil/Test/tImage
#	../fftutil/Test/tImage.cc~
#	../fftutil/Test/tImageBinTest
#	../fftutil/Test/tImageBinTest.cc~
#	../fftutil/Test/tInterpolateWise
#	../fftutil/Test/tInterpolateWise.cc~
#	../fftutil/Test/tModelParser
#	../fftutil/Test/tModelParser.cc~
#	../fftutil/Test/tMs0735
#	../fftutil/Test/tMs0735.cc~
#	../fftutil/Test/tMsTest
#	../fftutil/Test/tMsTest.cc
#	../fftutil/Test/tMsTest.cc_save~
#	../fftutil/Test/tMsTest.cc~
#	../fftutil/Test/tMsTestSimple
#	../fftutil/Test/tMsTestSimple.cc
#	../fftutil/Test/tMsTestSimple.cc~
#	../fftutil/Test/tPass
#	../fftutil/Test/tPass.cc~
#	../fftutil/Test/tPtSrcModel
#	../fftutil/Test/tRunManager
#	../fftutil/Test/tRunManager.cc~
#	../fftutil/Test/tSdss
#	../fftutil/Test/tSdss.cc
#	../fftutil/Test/tSdss.cc~
#	../fftutil/Test/tTestObs
#	../fftutil/Test/tUvDataGridder
#	../fftutil/Test/tVariate
#	../fftutil/Test/tVariate.cc~
#	../fftutil/Test/tVariate2
#	../fftutil/Test/tXmm
#	../fftutil/Test/tXmm.cc
#	../fftutil/Test/tXmm.cc~
#	../fftutil/Test/tXray
#	../fftutil/Test/tXray.cc~
#	../fftutil/UvDataGridder.o
#	../fftutil/climaxRunManager.cc~
#	../fftutil/dasilog
#	../fftutil/image_save.cc
#	../fftwc_src/
#	../fftwr_src/
#	../fit.txt
#	../g1dgen.dat
#	../gauss.txt
#	../gcp
#	../gd2output.txt
#	../gen.txt
#	../genoutput.fits
#	../gitpush
#	../gx.ps
#	../help
#	../help.txt
#	../images
#	../init1
#	../init2
#	../iscs1427.ps
#	../iscs1427_sza.png
#	../iscs1427_sza_2.png
#	../iscs1438.png
#	../junk.txt
#	../lib/
#	../logo.txt
#	../matlab/3c84.uvf
#	../matlab/Makefile.rules
#	../matlab/Makefile.rules.fileList
#	../matlab/Makefile.rules.fileList_old
#	../matlab/MexHandler.cc_zap
#	../matlab/MexHandler.o
#	../matlab/MexParser.cc~
#	../matlab/MexParser.h~
#	../matlab/MexParser.o
#	../matlab/MlPtsrc.o
#	../matlab/Test/Makefile.rules
#	../matlab/Test/Makefile.rules.fileList
#	../matlab/Test/Makefile.rules.fileList_old
#	../matlab/climaxMatChisq.cc~
#	../matlab/climaxMatChisq.mexmaci64
#	../matlab/climaxMatPtSrc.cc
#	../matlab/climaxMatPtSrc.mexmaci64
#	../matlab/climaxMatReadMiriadEml.cc~
#	../matlab/climaxMatReadMiriadEml.mexmaci64
#	../matlab/climaxMatReadUvf.cc~
#	../matlab/climaxMatReadUvf.mexmaci64
#	../matlab/climaxMatSfd.mexmaci64
#	../matlab/szaMatReadUvf.cc
#	../matlab/szaMatReadUvf.cc~
#	../modelimage.fits
#	../models/ArnaudModel.cc~
#	../models/ArnaudModel.o
#	../models/BetaModel.o
#	../models/ClusterModel.o
#	../models/CosmologyModel.o
#	../models/GaussianClusterModel.o
#	../models/Generic1DBetaModel.cc~
#	../models/Generic1DBetaModel.h~
#	../models/Generic1DBetaModel.o
#	../models/Generic1DExponential.o
#	../models/Generic1DGaussian.cc~
#	../models/Generic1DGaussian.o
#	../models/Generic1DRamp.cc~
#	../models/Generic1DRamp.o
#	../models/Generic2DGaussian.o
#	../models/GenericImage.o
#	../models/GenericRadiallySymmetric3DModel.cc~
#	../models/GenericRadiallySymmetric3DModel.o
#	../models/GnfwBetaModel.o
#	../models/GnfwClusterModel.o
#	../models/GnfwModel.cc~
#	../models/GnfwModel.h~
#	../models/GnfwModel.o
#	../models/IntBetaModel.o
#	../models/Makefile.rules
#	../models/Makefile.rules.fileList
#	../models/Makefile.rules.fileList_old
#	../models/ModelManager.cc~
#	../models/ModelManager.h~
#	../models/ModelManager.o
#	../models/Nagai07Model.o
#	../models/PtSrcModel.o
#	../models/Test/Makefile.rules
#	../models/Test/Makefile.rules.fileList
#	../models/Test/Makefile.rules.fileList_old
#	../models/Test/t3DCalc
#	../models/Test/tArnaud
#	../models/Test/tArnaudScaling
#	../models/Test/tArnaudScaling.cc
#	../models/Test/tBetaModel
#	../models/Test/tGRS3D
#	../models/Test/tGenericImage
#	../models/Test/tGnfwModel
#	../models/Test/tGnfwModel.cc
#	../models/Test/tIntegratedY
#	../models/Test/tIntegratedY.cc
#	../models/Test/tIntegration3D
#	../models/Test/tIntegration3D.cc
#	../models/Test/tNagai07
#	../models/Test/tNagai07.cc
#	../models/Test/tPtSrcModel
#	../models/Test/tUnitTestBeta
#	../models/Test/tUnitTestBeta.cc
#	../models/Test/tVolumeIntegral
#	../models/Test/tVolumeIntegral.cc
#	../models/XraySbModel.o
#	../mos_data.fits
#	../mos_model.fits
#	../mos_residuals.fits
#	../ms0735_324GHz.fits
#	../ned.carp
#	../obsArnaud.uvf
#	../obsGauss3.uvf
#	../obsImageTest.uvf
#	../obsImageTest_comm.uvf
#	../obsTest.uvf
#	../out.txt
#	../outptu.txt
#	../output.txt
#	../pgutil/Makefile.rules
#	../pgutil/Makefile.rules.fileList
#	../pgutil/Makefile.rules.fileList_old
#	../pgutil/PgModel.o
#	../pgutil/PgModelManager.o
#	../pgutil/PgUtil.cc_save
#	../pgutil/PgUtil.cc~
#	../pgutil/PgUtil.h~
#	../pgutil/PgUtil.o
#	../pgutil/Test/Makefile.rules
#	../pgutil/Test/Makefile.rules.fileList
#	../pgutil/Test/Makefile.rules.fileList_old
#	../pgutil/Test/tColors
#	../pgutil/Test/tColors.cc
#	../pgutil/Test/tPgUtil
#	../pgutil/Test/tPgUtil.cc~
#	../pgutil/Test/tPgUtil.o
#	../pgutil/color_tab.h~
#	../plotall.py
#	../prefactor1
#	../prefactor2
#	../prof.txt
#	../program/Makefile.rules
#	../program/Makefile.rules.fileList
#	../program/Makefile.rules.fileList_old
#	../program/Program.cc~
#	../program/Program.h~
#	../program/Program.o
#	../python/Makefile.rules
#	../python/PyHandler.o
#	../python/PyParser.cc~
#	../python/PyParser.h~
#	../python/PyParser.o
#	../python/climaxPyTest.cc~
#	../python/climaxPyTest.so
#	../r1dgen.dat
#	../r1dout.txt
#	../r1dtest.m
#	../radioBetaModel.fits
#	../radioGnfwModel.fits
#	../radioIntBetaModel.fits
#	../recent.txt
#	../resimage.fits
#	../rtest.fits
#	../run1.txt
#	../run2.txt
#	../run3.txt
#	../run4.txt
#	../scripts/getColor.csh~
#	../slalib/Makefile.rules
#	../slalib/Makefile.rules.fileList
#	../slalib/Makefile.rules.fileList_old
#	../slalib/addet.o
#	../slalib/afin.o
#	../slalib/airmas.o
#	../slalib/altaz.o
#	../slalib/amp.o
#	../slalib/ampqk.o
#	../slalib/aop.o
#	../slalib/aoppa.o
#	../slalib/aoppat.o
#	../slalib/aopqk.o
#	../slalib/atmdsp.o
#	../slalib/av2m.o
#	../slalib/bear.o
#	../slalib/caf2r.o
#	../slalib/caldj.o
#	../slalib/calyd.o
#	../slalib/cc2s.o
#	../slalib/cc62s.o
#	../slalib/cd2tf.o
#	../slalib/cldj.o
#	../slalib/clyd.o
#	../slalib/cr2af.o
#	../slalib/cr2tf.o
#	../slalib/cs2c.o
#	../slalib/cs2c6.o
#	../slalib/ctf2d.o
#	../slalib/ctf2r.o
#	../slalib/daf2r.o
#	../slalib/dafin.o
#	../slalib/dat.o
#	../slalib/dav2m.o
#	../slalib/dbear.o
#	../slalib/dbjin.o
#	../slalib/dc62s.o
#	../slalib/dcc2s.o
#	../slalib/dcmpf.o
#	../slalib/dcs2c.o
#	../slalib/dd2tf.o
#	../slalib/de2h.o
#	../slalib/deuler.o
#	../slalib/dfltin.o
#	../slalib/dh2e.o
#	../slalib/dimxv.o
#	../slalib/djcal.o
#	../slalib/djcl.o
#	../slalib/dm2av.o
#	../slalib/dmat.o
#	../slalib/dmoon.o
#	../slalib/dmxm.o
#	../slalib/dmxv.o
#	../slalib/dpav.o
#	../slalib/dr2af.o
#	../slalib/dr2tf.o
#	../slalib/drange.o
#	../slalib/dranrm.o
#	../slalib/ds2c6.o
#	../slalib/ds2tp.o
#	../slalib/dsep.o
#	../slalib/dt.o
#	../slalib/dtf2d.o
#	../slalib/dtf2r.o
#	../slalib/dtp2s.o
#	../slalib/dtp2v.o
#	../slalib/dtps2c.o
#	../slalib/dtpv2c.o
#	../slalib/dtt.o
#	../slalib/dv2tp.o
#	../slalib/dvdv.o
#	../slalib/dvn.o
#	../slalib/dvxv.o
#	../slalib/e2h.o
#	../slalib/earth.o
#	../slalib/ecleq.o
#	../slalib/ecmat.o
#	../slalib/ecor.o
#	../slalib/eg50.o
#	../slalib/epb.o
#	../slalib/epb2d.o
#	../slalib/epco.o
#	../slalib/epj.o
#	../slalib/epj2d.o
#	../slalib/eqecl.o
#	../slalib/eqeqx.o
#	../slalib/eqgal.o
#	../slalib/etrms.o
#	../slalib/euler.o
#	../slalib/evp.o
#	../slalib/fitxy.o
#	../slalib/fk425.o
#	../slalib/fk45z.o
#	../slalib/fk524.o
#	../slalib/fk54z.o
#	../slalib/flotin.o
#	../slalib/galeq.o
#	../slalib/galsup.o
#	../slalib/ge50.o
#	../slalib/geoc.o
#	../slalib/gmst.o
#	../slalib/gmsta.o
#	../slalib/h2e.o
#	../slalib/imxv.o
#	../slalib/intin.o
#	../slalib/invf.o
#	../slalib/kbj.o
#	../slalib/m2av.o
#	../slalib/map.o
#	../slalib/mappa.o
#	../slalib/mapqk.o
#	../slalib/mapqkz.o
#	../slalib/moon.o
#	../slalib/mxm.o
#	../slalib/mxv.o
#	../slalib/nut.o
#	../slalib/nutc.o
#	../slalib/oap.o
#	../slalib/oapqk.o
#	../slalib/obs.o
#	../slalib/pa.o
#	../slalib/pav.o
#	../slalib/pcd.o
#	../slalib/pda2h.o
#	../slalib/pdq2h.o
#	../slalib/planet.o
#	../slalib/pm.o
#	../slalib/polmo.o
#	../slalib/prebn.o
#	../slalib/prec.o
#	../slalib/preces.o
#	../slalib/precl.o
#	../slalib/prenut.o
#	../slalib/pvobs.o
#	../slalib/pxy.o
#	../slalib/range.o
#	../slalib/ranorm.o
#	../slalib/rcc.o
#	../slalib/rdplan.o
#	../slalib/refco.o
#	../slalib/refro.o
#	../slalib/refv.o
#	../slalib/refz.o
#	../slalib/rverot.o
#	../slalib/rvgalc.o
#	../slalib/rvlg.o
#	../slalib/rvlsrd.o
#	../slalib/rvlsrk.o
#	../slalib/s2tp.o
#	../slalib/sep.o
#	../slalib/smat.o
#	../slalib/subet.o
#	../slalib/supgal.o
#	../slalib/svd.o
#	../slalib/svdcov.o
#	../slalib/svdsol.o
#	../slalib/tp2s.o
#	../slalib/tp2v.o
#	../slalib/tps2c.o
#	../slalib/tpv2c.o
#	../slalib/unpcd.o
#	../slalib/v2tp.o
#	../slalib/vdv.o
#	../slalib/vn.o
#	../slalib/vxv.o
#	../slalib/xy2xy.o
#	../slalib/zd.o
#	../stest.fits
#	../stest1.fits
#	../stest2.fits
#	../stest3.fits
#	../test.out
#	../test.ps
#	../test.py
#	../test.pyc
#	../test.txt
#	../test2.ps
#	../test3.ps
#	../test4.ps
#	../test5.ps
#	../testGrid.bin
#	../testRet
#	../testRet.cc
#	../test_cm23.obs
#	../testfile.txt
#	../testimage.fits
#	../testplot.py
#	../testplot.pyc
#	Angle.cc~
#	Angle.o
#	Area.o
#	Astrometry.o
#	BitMask.o
#	Chisq.o
#	ChisqVariate.o
#	ChisqVariateGaussApprox.o
#	CoProc.cc~
#	CoProc.o
#	ColumnDensity.o
#	Command.o
#	CondVar.o
#	ConformableQuantity.cc~
#	ConformableQuantity.h~
#	ConformableQuantity.o
#	Constants.o
#	Coord.o
#	CoordAxes.o
#	CoordRange.o
#	Coordinates.o
#	Cosmology.h~
#	Cosmology.o
#	CurlReader.cc
#	CurlReader.h
#	CurlReader.o
#	CurlUtils.o
#	DataType.o
#	DataTypeTruthFn.o
#	Debug.o
#	Delay.o
#	Density.o
#	Distribution.o
#	Ellipsoid.o
#	Energy.cc~
#	Energy.h~
#	Energy.o
#	EnumeratedVariate.o
#	ErrHandler.cc~
#	ErrHandler.o
#	Exception.cc~
#	Exception.h~
#	Exception.o
#	ExecuteThread.o
#	FdSet.o
#	FileHandler.cc~
#	FileHandler.h~
#	FileHandler.o
#	FirstFitsReader.cc
#	FirstFitsReader.cc~
#	FirstFitsReader.h
#	FirstFitsReader.h~
#	FirstFitsReader.o
#	FirstReader.cc
#	FirstReader.cc~
#	FirstReader.h
#	FirstReader.h~
#	FirstReader.o
#	FitsBinTableReader.o
#	FitsImageReader.cc~
#	FitsImageReader.o
#	FitsImageWriter.cc~
#	FitsImageWriter.o
#	FitsReader.o
#	FitsUvfReader.o
#	Flux.cc~
#	Flux.h~
#	Flux.o
#	Frequency.o
#	GaussianVariate.o
#	GenericNormalization.cc~
#	GenericNormalization.h~
#	GenericNormalization.o
#	Geoid.o
#	HourAngle.o
#	HubbleConstant.o
#	Instruction.o
#	Integrator.cc~
#	Integrator.h~
#	Integrator.o
#	Intensity.o
#	IoLock.o
#	JointGaussianVariate.o
#	Length.o
#	Location.o
#	LogFile.o
#	LogStream.o
#	Logger.o
#	Logo.cc~
#	Logo.h~
#	Logo.o
#	Makefile.rules
#	Makefile.rules.fileList
#	Makefile.rules.fileList_old
#	Mass.o
#	Matrix.h~
#	MiriadIo.cc~
#	MiriadIo.o
#	MiriadReader.o
#	Momentum.cc~
#	Momentum.h~
#	Momentum.o
#	Mutex.o
#	NumberDensity.o
#	NvssReader.cc
#	NvssReader.cc~
#	NvssReader.h
#	NvssReader.h~
#	NvssReader.o
#	OsInfo.cc~
#	OsInfo.o
#	ParameterDocs.o
#	ParameterManager.cc~
#	ParameterManager.h~
#	ParameterManager.o
#	Percent.o
#	Pipe.o
#	Planck.o
#	Port.cc~
#	Port.h~
#	Port.o
#	Pressure.o
#	Probability.o
#	PtSrcFitsReader.cc
#	PtSrcFitsReader.cc~
#	PtSrcFitsReader.h
#	PtSrcFitsReader.h~
#	PtSrcFitsReader.o
#	PtSrcGen.o
#	PtSrcReader.cc
#	PtSrcReader.cc~
#	PtSrcReader.h
#	PtSrcReader.h~
#	PtSrcReader.o
#	PythonGenerator.cc~
#	PythonGenerator.o
#	QuadraticInterpolator.o
#	QuadraticInterpolatorNormal.o
#	QuadraticInterpolatorPositiveAngle.o
#	QuadraticInterpolatorSignedAngle.o
#	RegExpParser.cc
#	RegExpParser.cc~
#	RegExpParser.h
#	RegExpParser.h~
#	RegExpParser.o
#	Runnable.o
#	Sampler.o
#	Scattering.cc~
#	Scattering.h~
#	Scattering.o
#	SolidAngle.o
#	Sort.cc~
#	Sort.o
#	SpectralType.cc~
#	SpectralType.h~
#	SpectralType.o
#	Speed.cc~
#	Speed.h~
#	Speed.o
#	Stats.cc~
#	Stats.h~
#	Stats.o
#	String.cc~
#	String.h~
#	String.o
#	StringUtils.cc~
#	StringUtils.o
#	SzCalculator.cc~
#	SzCalculator.h~
#	SzCalculator.o
#	Temperature.cc~
#	Temperature.o
#	Test/#ChangeLog#
#	Test/Makefile.rules
#	Test/Makefile.rules.fileList
#	Test/Makefile.rules.fileList_old
#	Test/Makefile~
#	Test/logo.txt
#	Test/logo.txt~
#	Test/tAngle
#	Test/tAngle.cc~
#	Test/tArea
#	Test/tArea.cc~
#	Test/tAstrometry
#	Test/tCarmaArchiveFetcher
#	Test/tCarmaArchiveFetcher.cc~
#	Test/tCarmaPdbQuery
#	Test/tCarmaPdbQuery.cc~
#	Test/tChisq
#	Test/tChisq.cc~
#	Test/tChisqPdf
#	Test/tChisqPdf.cc
#	Test/tChisqPdf.cc~
#	Test/tCoProc
#	Test/tCoProc.cc
#	Test/tCoProc.cc~
#	Test/tCosmology
#	Test/tCosmology.cc~
#	Test/tCpuInfo
#	Test/tDistance
#	Test/tDistance.cc
#	Test/tDistance.cc~
#	Test/tDistribution
#	Test/tFitsBinTableReader
#	Test/tFitsBinTableReader.cc~
#	Test/tFitsUvfReader
#	Test/tGamma
#	Test/tGamma.cc
#	Test/tGamma.cc~
#	Test/tGaussVar
#	Test/tGenericNormalization
#	Test/tGenericNormalization.cc
#	Test/tGenericNormalization.cc~
#	Test/tGetCarmaDatabase
#	Test/tGetCarmaDatabase.cc~
#	Test/tGetNed
#	Test/tGetNed.cc
#	Test/tGetNed.cc~
#	Test/tHourAngle
#	Test/tLinkedVariates
#	Test/tLinkedVariates.cc
#	Test/tLinkedVariates.cc~
#	Test/tLogo
#	Test/tLogo.cc
#	Test/tLogo.cc~
#	Test/tMHTest
#	Test/tMHTest2D
#	Test/tMHTest2D2
#	Test/tMatrix
#	Test/tMatrix.cc~
#	Test/tMiriadReader
#	Test/tMiriadReader.cc~
#	Test/tMultiVariate
#	Test/tMultiVariate.cc~
#	Test/tOsInfo
#	Test/tPhoton
#	Test/tPhoton.cc
#	Test/tPhoton.cc~
#	Test/tPowTest
#	Test/tPowTest.cc
#	Test/tPowTest.cc~
#	Test/tPressure
#	Test/tPressure.cc
#	Test/tPressure.cc~
#	Test/tProbability
#	Test/tPtr
#	Test/tPurge
#	Test/tPurge.cc
#	Test/tPurge.cc~
#	Test/tReplace
#	Test/tReplace.cc
#	Test/tReplace.cc~
#	Test/tSampler
#	Test/tScattering
#	Test/tScattering.cc
#	Test/tScattering.cc~
#	Test/tSinh
#	Test/tSinh.cc~
#	Test/tSpeed
#	Test/tSpeed.cc
#	Test/tSpeed.cc~
#	Test/tStats
#	Test/tStats.cc
#	Test/tStats.cc~
#	Test/tString
#	Test/tString.cc~
#	Test/tSzCalculator
#	Test/tSzCalculator.cc~
#	Test/tTemperature
#	Test/tTemperature.cc~
#	Test/tThreadPool
#	Test/tThreadTest
#	Test/tTimeVal
#	Test/tTimeVal.cc~
#	Test/tVariate
#	Test/tVariateCompTest
#	Test/tVariateCompTest.cc~
#	Test/tXtermSize
#	Test/tXtermSize.cc
#	Test/tXtermSize.cc~
#	Test/tXtm
#	Test/tXtm.cc
#	Test/tXtm.cc~
#	Thread.o
#	ThreadPool.o
#	ThreadSynchronizer.o
#	Time.o
#	TimeVal.o
#	Timer.cc~
#	Timer.h~
#	Timer.o
#	UniformVariate.o
#	Unit.cc~
#	Unit.h~
#	Unit.o
#	UnitsConverter.o
#	VariableUnitQuantity.cc~
#	VariableUnitQuantity.o
#	Variate.cc~
#	Variate.h~
#	Variate.o
#	VisIo.o
#	Volume.o
#	Wavelength.o
#	XtermManip.cc~
#	XtermManip.h~
#	XtermManip.o
#	list.txt
#	../x.log
#	../x.txt
#	../x2.txt
#	../xrayBetaModel.fits
#	../xtest.fits
#	../xxl0014
#	../xxl0014.png
#	../xxl0032.png
#	../xxl0032_2.png
#	../xxl0076.png
#	../xxl0076_srcfit.png
#	../xxl0259_cluster.png
#	../xxl0259_ptsrconly.png
#	../xxl0265.png
#	../xxl0265beta.png
#	../xxl0265sb.png
#	../xxl0280.png
#	../xxl0280_srcfit.png
#	../xxlClean.png
#	../xxlDirty.png
#	../../climaxSrcCheckout/
#	../../climaxSrcCopy_save/
#	../../climaxSrc_save/
#	../../climaxSrc_save_20sep2013/
#	../../climaxTestSuite/
#	../../climaxTools/Makefile~
#	../../climaxTools/bin/
#	../../climaxTools/include/
#	../../climaxTools/info.txt
#	../../climaxTools/lib/
#	../../climaxTools/share/
#	../../climaxTools/src/
#	../../climaxToolsCopy/
#	../../miriadReader.tar.gz
#	../../miriadReader/
#	../../old/
#	../../testCrossCompile/
#	../../units.pdf
#	../../xrayTheory/
no changes added to commit (use "git add" and/or "git commit -a")
