\relax 
\bibstyle{apj}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Quickstart Guide}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory of Operation}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Defining Datasets}{5}{subsection.1.3}}
\newlabel{sec:datasets}{{1.3}{5}{Defining Datasets\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Defining Models}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Adding Models}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Removing Models}{7}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Correlating Model Parameters}{7}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Global Control Parameters}{8}{subsection.1.5}}
\newlabel{sec:control}{{1.5}{8}{Global Control Parameters\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Running Markov Chains}{8}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Displaying Datasets and Models}{9}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Outputting Chains}{9}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Reading Chains Back into {\sc  Climax}}{9}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Examples}{10}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SZ Effect}{11}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the line integration through a cluster for constructing a projected 2D profile from a 3D radially-symmetric model.}}{11}{figure.1}}
\newlabel{eq:ytop}{{10}{12}{The SZ Effect\relax }{equation.10}{}}
\newlabel{eq:ynu}{{11}{12}{The SZ Effect\relax }{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comptonization of the CMB}{13}{subsection.2.1}}
\newlabel{eq:deltai}{{14}{13}{Comptonization of the CMB\relax }{equation.14}{}}
\newlabel{eq:ggen}{{19}{14}{Comptonization of the CMB\relax }{equation.19}{}}
\newlabel{eq:komp}{{20}{14}{Comptonization of the CMB\relax }{equation.20}{}}
\newlabel{eq:fnu}{{21}{14}{Comptonization of the CMB\relax }{equation.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the non-relativistic $\Delta I(x)$ computed with Eq.\nobreakspace  {}\ref  {eq:komp} (green) with the correct relativistic calculation using Eq.\nobreakspace  {}\ref  {eq:ggen}, for $T_e = 10, 20, 30\nobreakspace  {}$keV.}}{15}{figure.2}}
\newlabel{fig:gx}{{2}{15}{Comptonization of the CMB\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integrated Y Estimates}{15}{subsection.2.2}}
\newlabel{eq:ysph}{{26}{15}{Integrated Y Estimates\relax }{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mass estimates}{16}{subsection.2.3}}
\newlabel{eq:mgas}{{30}{16}{Mass estimates\relax }{equation.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Some sanity checks}{16}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Self-Similar Models --- Theory}{17}{subsubsection.2.3.2}}
\newlabel{eq:t500}{{39}{18}{Self-Similar Models --- Theory\relax }{equation.39}{}}
\newlabel{eq:r500}{{40}{18}{Self-Similar Models --- Theory\relax }{equation.40}{}}
\newlabel{eq:p500}{{46}{19}{Self-Similar Models --- Theory\relax }{equation.46}{}}
\citation{nagai2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SZ Models}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Beta Model ({$\beta $-model})}{20}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Generalized NFW (GNFW) Model}{20}{subsubsection.3.1.2}}
\newlabel{sec:gnfw}{{3.1.2}{20}{Generalized NFW (GNFW) Model\relax }{subsubsection.3.1.2}{}}
\newlabel{eq:gnfw}{{49}{20}{Generalized NFW (GNFW) Model\relax }{equation.49}{}}
\citation{arnaud2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nagai07 GNFW Model}{21}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Arnaud GNFW Model}{21}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problems with the GNFW model}{21}{subsection.3.2}}
\newlabel{sec:ss}{{3.2}{21}{Problems with the GNFW model\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comparing the A10 and N07 P500}{22}{subsubsection.3.2.1}}
\newlabel{eq:arnaud}{{53}{22}{Comparing the A10 and N07 P500\relax }{equation.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comparing P500 and M500}{22}{subsubsection.3.2.2}}
\newlabel{sec:confusion}{{3.2.2}{22}{Comparing P500 and M500\relax }{subsubsection.3.2.2}{}}
\newlabel{eq:arnaudnorm}{{56}{23}{Comparing P500 and M500\relax }{equation.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The A10 Model is not Self-consistent}{23}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of factor by which the A10 $p_0$ needs to be rescaled to recover the same integrated $M_{\rm  500}$\ that is put into the model normalization}}{24}{figure.3}}
\newlabel{fig:rescale}{{3}{24}{The A10 Model is not Self-consistent\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Models}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Image Model}{24}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visibility Datasets}{26}{subsection.4.1}}
\newlabel{sec:vis}{{4.1}{26}{Visibility Datasets\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Making Images of Visibility Data}{26}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dirty Maps and Pixel Covariance}{27}{subsubsection.4.1.2}}
\newlabel{eq:dirtyint}{{63}{27}{Dirty Maps and Pixel Covariance\relax }{equation.63}{}}
\newlabel{eq:dirtysig}{{65}{27}{Dirty Maps and Pixel Covariance\relax }{equation.65}{}}
\newlabel{eq:dirtyvar}{{66}{28}{Dirty Maps and Pixel Covariance\relax }{equation.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Synthesized beam}{28}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Estimating the clean beam width}{28}{subsubsection.4.1.4}}
\newlabel{eq:gapprox}{{71}{29}{Estimating the clean beam width\relax }{equation.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Clean images}{29}{subsubsection.4.1.5}}
\citation{1974A&AS...15..417H}
\newlabel{eq:dirtysum}{{80}{30}{Clean images\relax }{equation.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Writing Visibility Datasets}{31}{subsection.4.2}}
\newlabel{sec:viswrite}{{4.2}{31}{Writing Visibility Datasets\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stacking Visibility Datasets}{31}{subsection.4.3}}
\newlabel{sec:stack}{{4.3}{31}{Stacking Visibility Datasets\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mosaicked Visibility Datasets}{32}{subsection.4.4}}
\newlabel{sec:mosaic}{{4.4}{32}{Mosaicked Visibility Datasets\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Mosaicking Theory}{33}{subsubsection.4.4.1}}
\newlabel{eq:mosmap}{{87}{33}{Mosaicking Theory\relax }{equation.87}{}}
\newlabel{eq:signal}{{91}{33}{Mosaicking Theory\relax }{equation.90}{}}
\newlabel{eq:noise}{{93}{34}{Mosaicking Theory\relax }{equation.93}{}}
\newlabel{eq:snr}{{94}{34}{Mosaicking Theory\relax }{equation.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Mosaicked clean images}{34}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Heterogeneous Visibility Datasets}{34}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Image Datasets}{35}{subsection.4.6}}
\newlabel{sec:image}{{4.6}{35}{Image Datasets\relax }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Image Handling Basics}{35}{subsubsection.4.6.1}}
\newlabel{sec:imagehandling}{{4.6.1}{35}{Image Handling Basics\relax }{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Generic Image Dataset}{36}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Xray Image Dataset}{37}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Radio Image Dataset}{37}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consistency Tests}{38}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Side-by-side Comparison of {$\beta $-model}\ fitting with {\it  Markov}}{38}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top panel: {\sc  Climax}\ {$\beta $-model}\ run for A1914. Bottom panel: {$\beta $-model}\ run in {\it  Markov}\ (for the same priors). Parameters are shown in the same order and to the same scale (note, however, that the {\sc  Climax}\ chain is significantly longer, hence the smoother distributions).}}{39}{figure.4}}
\newlabel{fig:fig1}{{4}{39}{Side-by-side Comparison of \betamodel \ fitting with \markov \relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sanity check on 3D radial-profile fitting}{40}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top panel: {\sc  Climax}\ 2D {$\beta $-model}\ fits for A1914. Middle panel: integrated {$\beta $-model}\ fit in {\sc  Climax}\ using the 3D (i.e., density) profile. Bottom: Integrated {$\beta $-model}\ fit using the same GNFW profile code that generates the Arnaud model, etc. (with a generalization of the GNFW profile that allows it to reduce to the {$\beta $-model}\ profile for suitable choice of parameters). Images in the top right are, counter-clockwise from top left, dirty map of data, dirty map of model, residuals.}}{41}{figure.5}}
\newlabel{fig:fig2}{{5}{41}{Sanity check on 3D radial-profile fitting\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Side-by-side comparison of {Nagai07 model}\ fitting with {\it  Markov}}{42}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top panel: {\sc  Climax}\ 2D {Nagai07 model}\ fits for A1914 (NB: this is to the same dataset that Tony used for his profile paper, which gives significantly different results at least for $\theta _c$ to the dataset I used for the {$\beta $-model}\ comparison). Bottom: {Nagai07 model}\ fit in {\it  Markov}. Third colum in the {\sc  Climax}\ plot is the pressure derived from the temperature normalization fit to the data, in units of ${\rm  erg/cm^3}$, to compare to the ${P_{e}}_0$ output by {\it  Markov}.}}{43}{figure.6}}
\newlabel{fig:nagaicomp}{{6}{43}{Side-by-side comparison of \nagaimodel \ fitting with \markov \relax }{figure.6}{}}
\citation{Dunkley2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Details}{44}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sampling from multi-variate normal distributions with arbitrary correlations}{44}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence}{44}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maximum Likelihood Estimators}{46}{subsection.6.3}}
\newlabel{sec:maxmean}{{6.3}{46}{Maximum Likelihood Estimators\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Gaussian Data}{46}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Poisson Data}{46}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Joint Likelihood Calculation}{47}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model Selection}{47}{subsection.6.4}}
\newlabel{sec:evidence}{{6.4}{47}{Model Selection\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}To-do List}{50}{section.7}}
\bibdata{climax}
\bibcite{arnaud2010}{{1}{2010}{{{Arnaud} {et~al.}}}{{{Arnaud}, {Pratt}, {Piffaretti}, {B{\"o}hringer}, {Croston}, \& {Pointecouteau}}}}
\bibcite{Dunkley2008}{{2}{2008}{{Dunkley {et~al.}}}{{Dunkley, Bucher, Ferreira, Moodley, \& Skordis}}}
\bibcite{1974A&AS...15..417H}{{3}{1974}{{H{\"o}gbom}}{{}}}
\bibcite{nagai2007}{{4}{2007}{{{Nagai} {et~al.}}}{{{Nagai}, {Kravtsov}, \& {Vikhlinin}}}}
