This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: climax.aux
The style file: apj.bst
Database file #1: climax.bib
Warning--empty journal in Dunkley2008
You've used 4 entries,
            2948 wiz_defined-function locations,
            673 strings with 5343 characters,
and the built_in function-call counts, 1851 in all, are:
= -- 150
> -- 134
< -- 1
+ -- 49
- -- 45
* -- 163
:= -- 364
add.period$ -- 4
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 73
empty$ -- 102
format.name$ -- 55
if$ -- 344
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 16
num.names$ -- 16
pop$ -- 31
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 68
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 42
(There was 1 warning)
