\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Self-Similar Models}{1}{subsection.0.1}}
\newlabel{eq:r500}{{2}{1}{Self-Similar Models\relax }{equation.2}{}}
\newlabel{eq:arnaud}{{9}{2}{Self-Similar Models\relax }{equation.9}{}}
